"{"orderPaymentInformation":{"Transaction_AccountNumber":"729314003","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"+79562223212","Transaction_MasterCredit_CVVNumber":"","Transac"
"tion_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_M"
"asterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_Refere"
"nceNumber":0,"Transaction_SafePay_Password":"568974Gab","Transaction_SafePay_UserName":"gabss""
","Transaction_TransactionDate":"29042022","Transaction_Type":"PAYMENT"},"orderShippingInformat"
"ion":{"Shipping_Address_Address":"street","Shipping_Address_City":"Kazan","Shipping_Address_Co"
"untryCode":40,"Shipping_Address_CustomerName":"Gabby Duarte","Shipping_Address_CustomerPhone":"
""+79562223212","Shipping_Address_PostalCode":547859,"Shipping_Address_State":"region","Shippin"
"g_Cost":15.99,"Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":["
"{"hexColor":"414141","productId":27,"quantity":1,"hasWarranty":false}]}"
