[IP0]
excluded=false
ip=192.168.0.110
hostname=User-PC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:611c:36bf:a486:913e
hostname=User-PC
[IP2]
excluded=true
ip=64.233.162.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=5.255.255.70
hostname=www.yandex.ru
[IP4]
excluded=true
ip=5.255.255.77
hostname=www.yandex.ru
[IP5]
excluded=true
ip=77.88.55.60
hostname=www.yandex.ru
[IP6]
excluded=true
ip=77.88.55.88
hostname=www.yandex.ru
[IP7]
excluded=true
ip=173.194.220.94
hostname=clientservices.googleapis.com
[IP8]
excluded=true
ip=104.21.20.57
hostname=api.fastproxy.app
[IP9]
excluded=true
ip=172.67.191.206
hostname=api.fastproxy.app
[IP10]
excluded=true
ip=64.233.161.94
hostname=update.googleapis.com
[IP11]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP12]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP13]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP14]
excluded=true
ip=104.20.26.217
hostname=checkipv4.windscribe.com
[IP15]
excluded=true
ip=104.20.27.217
hostname=checkipv4.windscribe.com
[IP16]
excluded=true
ip=172.67.17.175
hostname=checkipv4.windscribe.com
[IP17]
excluded=true
ip=64.233.164.95
hostname=optimizationguide-pa.googleapis.com
[IP18]
excluded=true
ip=213.180.204.179
hostname=push.yandex.ru
[IP19]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP20]
excluded=true
ip=www.yandex.ru
hostname=www.yandex.ru
[IP21]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP22]
excluded=true
ip=checkipv4.windscribe.com
hostname=checkipv4.windscribe.com
[IP23]
excluded=true
ip=api.fastproxy.app
hostname=api.fastproxy.app
[IP24]
excluded=true
ip=87.250.251.119
hostname=mc.yandex.ru
[IP25]
excluded=true
ip=93.158.134.119
hostname=mc.yandex.ru
[IP26]
excluded=true
ip=77.88.21.119
hostname=mc.yandex.ru
[IP27]
excluded=true
ip=87.250.250.119
hostname=mc.yandex.ru
[IP28]
excluded=true
ip=push.yandex.ru
hostname=push.yandex.ru
[IP29]
excluded=false
ip=18.212.178.84
hostname=18.212.178.84
[IP30]
excluded=true
ip=mc.yandex.ru
hostname=mc.yandex.ru
[IP31]
excluded=true
ip=stat.fastproxy.app
hostname=stat.fastproxy.app
[IP32]
excluded=true
ip=87.250.247.182
hostname=avatars.mds.yandex.net
[IP33]
excluded=true
ip=87.250.247.183
hostname=avatars.mds.yandex.net
[IP34]
excluded=true
ip=87.250.247.184
hostname=avatars.mds.yandex.net
[IP35]
excluded=true
ip=87.250.247.181
hostname=avatars.mds.yandex.net
[IP36]
excluded=true
ip=178.154.131.217
hostname=yastatic.net
[IP37]
excluded=true
ip=yandex.ru
hostname=yandex.ru
[IP38]
excluded=true
ip=178.154.131.215
hostname=yastatic.net
[IP39]
excluded=true
ip=178.154.131.216
hostname=yastatic.net
[IP40]
excluded=true
ip=yastatic.net
hostname=yastatic.net
[IP41]
excluded=true
ip=avatars.mds.yandex.net
hostname=avatars.mds.yandex.net
[IP42]
excluded=true
ip=173.194.73.95
hostname=translate.googleapis.com
[IP43]
excluded=true
ip=93.158.134.91
hostname=yabs.yandex.ru
[IP44]
excluded=true
ip=213.180.204.91
hostname=yabs.yandex.ru
[IP45]
excluded=true
ip=87.250.250.91
hostname=yabs.yandex.ru
[IP46]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP47]
excluded=true
ip=yabs.yandex.ru
hostname=yabs.yandex.ru
[IP48]
excluded=true
ip=173.194.221.100
hostname=www.google-analytics.com
[IP49]
excluded=true
ip=173.194.221.101
hostname=www.google-analytics.com
[IP50]
excluded=true
ip=173.194.221.102
hostname=www.google-analytics.com
[IP51]
excluded=true
ip=173.194.221.113
hostname=www.google-analytics.com
[IP52]
excluded=true
ip=173.194.221.138
hostname=www.google-analytics.com
[IP53]
excluded=true
ip=173.194.221.139
hostname=www.google-analytics.com
[IP54]
excluded=false
ip=18.212.178.84
hostname=18.212.178.84
port=8081
[IP55]
excluded=true
ip=185.47.207.4
hostname=medialeaks.ru
[IP56]
excluded=true
ip=medialeaks.ru
hostname=medialeaks.ru
[IP57]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
