GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL HTTP/1.1
Host: 18.212.178.84
Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Referer: http://18.212.178.84/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.1.1407658141.1651259723; _gid=GA1.1.1769308473.1651259723; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D

