OPTIONS //accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: 18.212.178.84:8081
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type,soapaction
Origin: http://18.212.178.84
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Sec-Fetch-Mode: cors
Referer: http://18.212.178.84/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

