[parameter:address]
ColumnName=" address"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName=" city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:code]
ColumnName=" postalCode"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="code"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:country]
ColumnName=" country"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="country"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email]
ColumnName=" email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName=" firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName=" lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="4294967295"
MinValue="1"
OriginalValue=""
ParamName="login"
Type="Random"
[parameter:password]
ColumnName=" password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:phoneNumber]
ColumnName=" phone number"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="phoneNumber"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:region]
ColumnName=" region"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="region"
SelectNextRow="Random"
StartRow="1"
Table="..\..\Parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
