POST //accountservice/ws/AccountCreateRequest HTTP/1.1
Content-Type: text/xml; charset=UTF-8
Referer: http://18.212.178.84/
Access-Control-Request-Headers: content-type,soapaction
Access-Control-Request-Method: POST
Sec-Fetch-Mode: cors
SOAPAction: com.advantage.online.store.accountserviceAccountCreateRequest
Origin: http://18.212.178.84
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 18.212.178.84:8081
Cookie: _gat=1
Content-Length: 752

