[t24]
FileName1=t24.html
URL1=http://18.212.178.84:8081//accountservice/ws/GetCountriesRequest
Total=5
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=image/jpeg
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_User.jpg
URL2=http://18.212.178.84/css/images/User.jpg
FileName3=t24_Shipex.png
URL3=http://18.212.178.84/css/images/Shipex.png
FileName4=t24_SafePay.png
URL4=http://18.212.178.84/css/images/SafePay.png
FileName5=t24_Master_credit.png
URL5=http://18.212.178.84/css/images/Master_credit.png
[ProtocolInfo]
ProtocolId=QTWeb
