"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"+79601235544\",\"Transaction_MasterCredit_CVVNumb"
"er\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_Customer"
"Name\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod"
"\":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"122112Ivan"
"\",\"Transaction_SafePay_UserName\":\"ivan1\",\"Transaction_TransactionDate\":\"29042022\",\"T"
"ransaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"st"
"reet\",\"Shipping_Address_City\":\"Moscow\",\"Shipping_Address_CountryCode\":40,\"Shipping_Add"
"ress_CustomerName\":\"Ivan Ivanov\",\"Shipping_Address_CustomerPhone\":\"+79601235544\",\"Ship"
"ping_Address_PostalCode\":547859,\"Shipping_Address_State\":\"region\",\"Shipping_Cost\":15.99"
",\"Shipping_NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexC"
"olor\":\"414141\",\"productId\":27,\"quantity\":1,\"hasWarranty\":false}]}"
