#EXTM3U
#EXT-X-VERSION:4
## Created with Unified Streaming Platform(version=1.9.5)
#EXT-X-SESSION-KEY:METHOD=AES-128,URI="https://irdeto.showjet.ru/HLS/GetKey.aspx?CrmId=showjet&AccountId=showjet&ContentId=3621_Protectors_S01_E05&KeyId=c89656bb-25ee-4fb3-a1db-7fa1dee14433"

# AUDIO groups
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-192",NAME="Russian",LANGUAGE="ru",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="2"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-192",NAME="Danish",LANGUAGE="da",AUTOSELECT=YES,CHANNELS="2",URI="888ee19c-e652-40c5-9edd-957651869d59-audio_dan=192000.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-448",NAME="Russian",LANGUAGE="ru",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="6"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-448",NAME="Danish",LANGUAGE="da",AUTOSELECT=YES,CHANNELS="6",URI="888ee19c-e652-40c5-9edd-957651869d59-audio_dan_1=448000.m3u8"

# variants
#EXT-X-STREAM-INF:BANDWIDTH=732000,CODECS="mp4a.40.2,avc1.4D401E",RESOLUTION=640x360,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-192",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus=192000-video_rus=498000.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1302000,CODECS="mp4a.40.2,avc1.4D401E",RESOLUTION=800x450,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-448",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000-video_rus=779736.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1662000,CODECS="mp4a.40.2,avc1.4D401F",RESOLUTION=960x540,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-448",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000-video_rus=1119664.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1826000,CODECS="mp4a.40.2,avc1.64001F",RESOLUTION=1024x576,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-448",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000-video_rus=1274344.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2855000,CODECS="mp4a.40.2,avc1.640028",RESOLUTION=1280x720,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-448",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000-video_rus=2245072.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=5231000,CODECS="mp4a.40.2,avc1.640028",RESOLUTION=1920x1080,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-448",CLOSED-CAPTIONS=NONE
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000-video_rus=4486472.m3u8

# variants
#EXT-X-STREAM-INF:BANDWIDTH=204000,CODECS="mp4a.40.2",AUDIO="audio-aacl-192"
888ee19c-e652-40c5-9edd-957651869d59-audio_rus=192000.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=475000,CODECS="mp4a.40.2",AUDIO="audio-aacl-448"
888ee19c-e652-40c5-9edd-957651869d59-audio_rus_1=448000.m3u8

# keyframes
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=66000,CODECS="avc1.4D401E",RESOLUTION=640x360,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=498000.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=104000,CODECS="avc1.4D401E",RESOLUTION=800x450,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=779736.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=149000,CODECS="avc1.4D401F",RESOLUTION=960x540,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=1119664.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=169000,CODECS="avc1.64001F",RESOLUTION=1024x576,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=1274344.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=298000,CODECS="avc1.640028",RESOLUTION=1280x720,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=2245072.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=595000,CODECS="avc1.640028",RESOLUTION=1920x1080,URI="keyframes/888ee19c-e652-40c5-9edd-957651869d59-video_rus=4486472.m3u8"
